NODE_ENV=development
PORT=8080
MONGO_DB_URL=mongodb://localhost:27017/fullstack02
JWT_SECRET=my_super_secret_jwt_key_2025_fullstack_project
JWT_EXPIRE=24h

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fullstack02